body{
    font-family: 'Inter', sans-serif;
}
.block{
    float: left;
    width: 100%;
}
.container{
    width: 900px;
    margin: 0 auto;
}
.block-top .heading{
    text-align: center;
    font-size: 60px;
    margin: 0;
}
.block-top p{
    text-align: center;
    width: 550px;
    margin: 10px auto;
}
.block-content .card-name{
    font-size: 30px;
    text-align: center;
    border-bottom: 1px solid #dddcdc;
    background-color: #f0f0f0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 0;
}
.block-content p{
    font-size: 15px;
    text-align: center;
    line-height: 0.5;
}
.block-content .grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #c5c5c5;
    margin-bottom: 50px;
}
.block-content .card{
    border: 1px solid #dddcdc;
    border-radius: 5px;
    display: block;
    margin: 20px 15px 60px 15px;
    width: 33%;
}

.block-content .card-body{
    padding: 20px;
}
.btn{
    max-width: 100%;
    margin-top: 35px;
    text-align: center;
}
.btn a{
    text-decoration: none;
    border: 1px solid #0084ff;
    border-radius: 5px;
    font-size: 15px;
    padding: 8px 50px;
}
.btn .btn-weight{
    color: #0084ff;
    background-color: #ffffff;
}
.btn .btn-blue{
    color: #ffffff;
    background-color: #0084ff;
}
.block-footer .grid-container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
}
.block-footer .card{
    display: block;
    width: 25%;
}
.block-footer p{
    font-size: 15px;
    line-height: 0.5;
}
.block-content span{
    color: #5a5a5a;
    font-size: 30px;
}
.block-content .price{
    margin: 10px 0 30px 0; 
    font-size: 50px;
    font-weight: 500;
}
.block-footer h3{
    margin: 0;
}